#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amine/workspace/yasimSBML/src/simulation.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
unistd.h
-
gsl/gsl_rng.h
-
sbml/SBMLTypes.h
-
especes.h
/home/amine/workspace/yasimSBML/src/especes.h
simulation.h
/home/amine/workspace/yasimSBML/src/simulation.h

/usr/local/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_inline.h

/usr/local/include/gsl/gsl_rng.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-

/usr/local/include/gsl/gsl_types.h

/usr/local/include/sbml/Compartment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/common/operationReturnValues.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/CompartmentType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

/usr/local/include/sbml/Constraint.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/Delay.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

/usr/local/include/sbml/Event.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/EventAssignment.h
-
sbml/Trigger.h
-
sbml/Delay.h
-
sbml/Priority.h
-

/usr/local/include/sbml/EventAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/FunctionDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBO.h
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/InitialAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/KineticLaw.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/Parameter.h
-
sbml/LocalParameter.h
-

/usr/local/include/sbml/ListOf.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
vector
-
algorithm
-
functional
-
sbml/SBase.h
-

/usr/local/include/sbml/LocalParameter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/Parameter.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

/usr/local/include/sbml/Model.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
string
-
sbml/FunctionDefinition.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/InitialAssignment.h
-
sbml/Rule.h
-
sbml/Constraint.h
-
sbml/Reaction.h
-
sbml/Event.h
-
sbml/units/FormulaUnitsData.h
-
sbml/annotation/ModelHistory.h
-

/usr/local/include/sbml/Parameter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

/usr/local/include/sbml/Priority.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

/usr/local/include/sbml/Reaction.h
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/SpeciesReference.h
-

/usr/local/include/sbml/Rule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/SBMLDocument.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLError.h
-
sbml/SBMLErrorLog.h
-
sbml/SBase.h
-
sbml/SBMLTransforms.h
-
iosfwd
-
map
-
stdio.h
-

/usr/local/include/sbml/SBMLError.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/SBMLNamespaces.h
-

/usr/local/include/sbml/SBMLErrorLog.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/xml/XMLErrorLog.h
-
sbml/SBMLError.h
-

/usr/local/include/sbml/SBMLNamespaces.h
sbml/xml/XMLNamespaces.h
-
sbml/common/common.h
-
string
-
stdexcept
-

/usr/local/include/sbml/SBMLReader.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
string
-

/usr/local/include/sbml/SBMLTransforms.h
sbml/common/extern.h
-
sbml/SBase.h
-
sbml/util/util.h
-
sbml/math/ASTNode.h
-
sbml/FunctionDefinition.h
-
sbml/InitialAssignment.h
-
sbml/SBMLTypes.h
-
sbml/SpeciesReference.h
-
string
-

/usr/local/include/sbml/SBMLTypeCodes.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-

/usr/local/include/sbml/SBMLTypes.h
sbml/common/sbmlfwd.h
-
sbml/SBMLDocument.h
-
sbml/xml/XMLError.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/UnitKind.h
-
sbml/Unit.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/LocalParameter.h
-
sbml/InitialAssignment.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/SpeciesReference.h
-
sbml/Rule.h
-
sbml/Constraint.h
-
sbml/Event.h
-
sbml/EventAssignment.h
-
sbml/Delay.h
-
sbml/StoichiometryMath.h
-
sbml/Trigger.h
-
sbml/Priority.h
-
sbml/SBMLReader.h
-
sbml/SBMLWriter.h
-
sbml/math/FormulaParser.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/MathML.h
-

/usr/local/include/sbml/SBMLWriter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
iosfwd
-
string
-

/usr/local/include/sbml/SBO.h
sbml/common/extern.h
-
sbml/SBMLNamespaces.h
-
string
-
cassert
-
algorithm
-
deque
-
map
-

/usr/local/include/sbml/SBase.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/annotation/CVTerm.h
-
sbml/util/List.h
-
sbml/SBMLNamespaces.h
-
sbml/SyntaxChecker.h
-
string
-
stdexcept
-
algorithm
-

/usr/local/include/sbml/Species.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/SpeciesReference.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/StoichiometryMath.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/SpeciesType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

/usr/local/include/sbml/StoichiometryMath.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

/usr/local/include/sbml/SyntaxChecker.h
sbml/common/extern.h
-
sbml/SBase.h
-
sbml/util/util.h
-
string
-

/usr/local/include/sbml/Trigger.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

/usr/local/include/sbml/Unit.h
math.h
-
sbml/common/common.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/UnitKind.h
-
string
-
cstring
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/common/operationReturnValues.h
-

/usr/local/include/sbml/UnitDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Unit.h
-

/usr/local/include/sbml/UnitKind.h
sbml/common/extern.h
-

/usr/local/include/sbml/annotation/CVTerm.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/xml/XMLAttributes.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

/usr/local/include/sbml/annotation/ModelHistory.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/util/List.h
-
sbml/xml/XMLNode.h
-
string
-

/usr/local/include/sbml/annotation/RDFAnnotation.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/xml/XMLAttributes.h
-
sbml/annotation/ModelHistory.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

/usr/local/include/sbml/common/common.h
sbml/common/libsbml-config.h
-
stdio.h
-
errno.h
-
float.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
ieeefp.h
-
sbml/common/extern.h
-
sbml/util/memory.h
-
sbml/util/util.h
-

/usr/local/include/sbml/common/extern.h
sbml/common/libsbml-namespace.h
-

/usr/local/include/sbml/common/libsbml-config-common.h

/usr/local/include/sbml/common/libsbml-config.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config-common.h
-
sbml/common/libsbml-version.h
-

/usr/local/include/sbml/common/libsbml-namespace.h

/usr/local/include/sbml/common/libsbml-version.h
sbml/common/extern.h
-

/usr/local/include/sbml/common/operationReturnValues.h

/usr/local/include/sbml/common/sbmlfwd.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config.h
-

/usr/local/include/sbml/math/ASTNode.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/math/FormulaTokenizer.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/FormulaParser.h
-
sbml/xml/XMLAttributes.h
-
sbml/SyntaxChecker.h
-
sbml/common/operationReturnValues.h
-

/usr/local/include/sbml/math/FormulaFormatter.h
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/math/ASTNode.h
-

/usr/local/include/sbml/math/FormulaParser.h
sbml/common/extern.h
-
sbml/util/Stack.h
-
sbml/math/ASTNode.h
-
sbml/math/FormulaTokenizer.h
-

/usr/local/include/sbml/math/FormulaTokenizer.h
sbml/common/extern.h
-

/usr/local/include/sbml/math/MathML.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

/usr/local/include/sbml/units/FormulaUnitsData.h
sbml/SBase.h
-
sbml/util/List.h
-
sbml/ListOf.h
-
sbml/UnitDefinition.h
-
sbml/Model.h
-
sbml/SBMLTypeCodes.h
-
sbml/math/FormulaFormatter.h
-
sbml/units/UnitFormulaFormatter.h
-

/usr/local/include/sbml/units/UnitFormulaFormatter.h
math.h
-
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/UnitDefinition.h
-
sbml/Unit.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/Event.h
-
sbml/math/ASTNode.h
-
cstring
-

/usr/local/include/sbml/util/List.h
sbml/common/extern.h
-
string.h
-
sbml/common/sbmlfwd.h
-

/usr/local/include/sbml/util/Stack.h
sbml/common/extern.h
-

/usr/local/include/sbml/util/StringBuffer.h
sbml/common/extern.h
-

/usr/local/include/sbml/util/memory.h
sbml/common/extern.h
-

/usr/local/include/sbml/util/util.h
stdio.h
-
stdarg.h
-
sbml/common/extern.h
-

/usr/local/include/sbml/xml/XMLAttributes.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-
stdexcept
-
sbml/xml/XMLTriple.h
-

/usr/local/include/sbml/xml/XMLError.h
stdio.h
-
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
iosfwd
-
string
-
sbml/common/operationReturnValues.h
-

/usr/local/include/sbml/xml/XMLErrorLog.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLError.h
-
sbml/common/sbmlfwd.h
-
string
-
vector
-
list
-

/usr/local/include/sbml/xml/XMLExtern.h
sbml/common/libsbml-namespace.h
-

/usr/local/include/sbml/xml/XMLNamespaces.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-

/usr/local/include/sbml/xml/XMLNode.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
vector
-
cstdlib
-

/usr/local/include/sbml/xml/XMLOutputStream.h
sbml/common/sbmlfwd.h
-
iostream
-
limits
-
locale
-
string
-
time.h
-
sbml/common/libsbml-version.h
-
sbml/xml/XMLExtern.h
-

/usr/local/include/sbml/xml/XMLToken.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLAttributes.h
-
sbml/xml/XMLNamespaces.h
-
sbml/xml/XMLOutputStream.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
string
-

/usr/local/include/sbml/xml/XMLTriple.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
string
-

include/especes.h

include/simulation.h

